spring.application.name=student
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=Murali123@
spring.jpa.show_sql=true
spring.properties.hibernate.format_sql=true
